<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/soar_cuhk"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/humble_cottage"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="38dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soar_cuhk"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/green_building_awards"
        android:layout_width="135dp"
        android:layout_height="77dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humble_cottage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/space_and_earth"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_building_awards"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/infraRed_spots"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_and_earth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:text="Soaring CUhk"
        app:layout_constraintStart_toEndOf="@+id/soar_cuhk"
        app:layout_constraintTop_toTopOf="@+id/soar_cuhk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="Humble Cottage"
        app:layout_constraintStart_toEndOf="@+id/humble_cottage"
        app:layout_constraintTop_toTopOf="@+id/humble_cottage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="57dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:text="Green Building Awards"
        app:layout_constraintStart_toEndOf="@+id/green_building_awards"
        app:layout_constraintTop_toTopOf="@+id/green_building_awards" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:text="Space and Earth"
        app:layout_constraintStart_toEndOf="@+id/space_and_earth"
        app:layout_constraintTop_toTopOf="@+id/space_and_earth" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="InfraRed Spots"
        app:layout_constraintStart_toEndOf="@+id/infraRed_spots"
        app:layout_constraintTop_toTopOf="@+id/infraRed_spots" />



</android.support.constraint.ConstraintLayout>